{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PLCContext": "Server=(localdb)\\mssqllocaldb;Database=PLCContext-e40e03d4-c645-4245-bed4-5c6b2a2b54d0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}